<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>     -->
    <!-- <script src="http://localhost:3000/lib/jquery.min.js" type="text/javascript"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="http://localhost:3000/js/selector2.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="http://localhost:3000/css/selector.css"><link rel="stylesheet" href="https://nostalgic-caterwauling-limit.glitch.me/style.css">
    
    <!-- <script src="//fetchrss.com/lib/jquery.min.js?sr=9064625fed054a&amp;v=9d97ffc9" type="text/javascript"></script> -->
    <!-- <script src="//fetchrss.com/js/selector.js?sr=9064625fed054a&amp;v=97d8c6b2" type="text/javascript"></script> -->
    <link type="text/css" rel="stylesheet" href="http://localhost:3000/css/selector.css"><link rel="stylesheet" href="https://nostalgic-caterwauling-limit.glitch.me/style.css">
    <!-- <link type="text/css" rel="stylesheet" href="//fetchrss.com/css/selector.css?sr=9064625fed054a&amp;v=b588d50a"><link rel="stylesheet" href="https://nostalgic-caterwauling-limit.glitch.me/style.css"> -->
    
    
  </head>  
  <body>
    <h1>Hi there!</h1>
    
    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
    </p>

    
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    
 
    <a href="https://jquery.com">default click action is prevented</a>
    <div id="log"></div>
     
    <!-- <script>
window.onload = function() {
  //YOUR JQUERY CODE
$( "a" ).click(function( event ) {
      event.preventDefault();
      $( "<div>" )
        .append( "default " + event.type + " prevented" )
        .appendTo( "#log" );
    });


}
    
    </script> -->
</body>
</html>
